#BlueJ class context
comment0.params=kassarecht\ medewerkernummer
comment0.target=KantineMedewerker(boolean,\ int)
comment1.params=BSN\ voorNaam\ achterNaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht\ kassarecht\ medewerkernummer
comment1.target=KantineMedewerker(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ boolean,\ int)
comment2.params=
comment2.target=boolean\ getKassarecht()
comment3.params=
comment3.target=int\ getMedewerkernummer()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=medewerkernummer
comment5.target=void\ setMedewerkernummer(int)
comment6.params=kassarecht
comment6.target=void\ setKassarecht(boolean)
numComments=7
