#BlueJ class context
comment0.params=kassarecht\ medewerkernummer
comment0.target=KantineMedewerker(boolean,\ int)
comment1.params=BSN\ voorNaam\ achterNaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht\ kassarecht\ medewerkernummer
comment1.target=KantineMedewerker(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ boolean,\ int)
comment2.params=
comment2.target=boolean\ getKassarecht()
comment3.params=
comment3.target=int\ getMedewerkernummer()
comment4.params=
comment4.target=double\ geefKortingsPercentage()
comment5.params=
comment5.target=boolean\ heeftMaximum()
comment6.params=
comment6.target=double\ geefMaximum()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=medewerkernummer
comment8.target=void\ setMedewerkernummer(int)
comment9.params=kassarecht
comment9.target=void\ setKassarecht(boolean)
numComments=10
