#BlueJ class context
comment0.params=
comment0.target=KantineSimulatie()
comment0.text=\r\n\ Constructor\r\n
comment1.params=lengte\ min\ max
comment1.target=int[]\ getRandomArray(int,\ int,\ int)
comment1.text=\r\n\ Methode\ om\ een\ array\ van\ random\ getallen\ liggend\ tussen\ min\ en\ max\ \r\n\ van\ de\ gegeven\ lengte\ te\ genereren\r\n\ @param\ lengte\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ De\ array\ met\ random\ getallen\r\n
comment2.params=min\ max
comment2.target=int\ getRandomValue(int,\ int)
comment2.text=\r\n\ Methode\ om\ een\ random\ getal\ tussen\ min(incl)\ en\ max(incl)\ te\ genereren.\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ Een\ random\ getal\r\n
comment3.params=artikelnamen\ indexen
comment3.target=java.lang.String[]\ geefArtikelNamen(java.lang.String[],\ int[])
comment3.text=\r\n\ Methode\ om\ op\ basis\ van\ een\ array\ van\ indexen\ voor\ de\ array\ \r\n\ artikelnamen\ de\ bijhorende\ array\ van\ artikelnamen\ te\ maken\r\n\ @param\ indexen\r\n\ @return\ De\ array\ met\ artikelnamen\r\n
comment4.params=prijs
comment4.target=java.lang.String\ doubleNaarGeld(double)
comment5.params=naam\ prijs\ hoeveelheid
comment5.target=void\ addArtikel(java.lang.String,\ double,\ int)
comment6.params=dagen
comment6.target=void\ simuleer(int)
comment6.text=\r\n\ Deze\ methode\ simuleert\ een\ aantal\ dagen\ in\ het\ verloop\ van\ de\ kantine\r\n\ @param\ dagen\r\n
numComments=7
