#BlueJ package file
dependency1.from=Persoon
dependency1.to=Dienblad
dependency1.type=UsesDependency
dependency10.from=Persoon
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kassa
dependency11.to=Kassarij
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Persoon
dependency18.type=UsesDependency
dependency19.from=KantineAanbod
dependency19.to=KantineSimulatie
dependency19.type=UsesDependency
dependency2.from=Kassarij
dependency2.to=Persoon
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Docent
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=KantineMedewerker
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Administratie
dependency23.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Kantine
dependency4.to=Kassa
dependency4.type=UsesDependency
dependency5.from=Kantine
dependency5.to=Kassarij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Dienblad
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Persoon
dependency7.type=UsesDependency
dependency8.from=KantineSimulatie
dependency8.to=Kantine
dependency8.type=UsesDependency
dependency9.from=Dienblad
dependency9.to=Artikel
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=237
package.editor.y=245
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=437
target1.editor.y=45
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=920
target1.y=20
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=175
target10.editor.y=276
target10.height=50
target10.name=KantineSimulatie
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=570
target11.editor.height=700
target11.editor.width=900
target11.editor.x=320
target11.editor.y=19
target11.height=50
target11.name=KantineMedewerker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=920
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=277
target12.editor.y=265
target12.height=50
target12.name=Administratie
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1005
target2.editor.y=244
target2.height=50
target2.name=Dienblad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=220
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=KantineAanbod
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=97
target4.height=50
target4.name=Kassarij
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=68
target5.editor.y=114
target5.height=50
target5.name=Kassa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=540
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Persoon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=889
target7.editor.y=145
target7.height=50
target7.name=Artikel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=778
target8.editor.y=276
target8.height=50
target8.name=Docent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=920
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=503
target9.editor.y=167
target9.height=50
target9.name=Kantine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=400
