#BlueJ package file
dependency1.from=Persoon
dependency1.to=Dienblad
dependency1.type=UsesDependency
dependency10.from=Persoon
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kassa
dependency11.to=Kassarij
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Persoon
dependency18.type=UsesDependency
dependency19.from=KantineAanbod
dependency19.to=KantineSimulatie
dependency19.type=UsesDependency
dependency2.from=Kassarij
dependency2.to=Persoon
dependency2.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Kantine
dependency4.to=Kassa
dependency4.type=UsesDependency
dependency5.from=Kantine
dependency5.to=Kassarij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Dienblad
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Persoon
dependency7.type=UsesDependency
dependency8.from=KantineSimulatie
dependency8.to=Kantine
dependency8.type=UsesDependency
dependency9.from=Dienblad
dependency9.to=Artikel
dependency9.type=UsesDependency
package.editor.height=862
package.editor.width=1800
package.editor.x=-4
package.editor.y=-4
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1005
target1.editor.y=244
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=220
target2.editor.height=1056
target2.editor.width=1928
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=KantineAanbod
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=97
target3.height=50
target3.name=Kassarij
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=68
target4.editor.y=114
target4.height=50
target4.name=Kassa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=540
target5.editor.height=1048
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Persoon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=889
target6.editor.y=145
target6.height=50
target6.name=Artikel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=503
target7.editor.y=167
target7.height=50
target7.name=Kantine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=400
target8.editor.height=1056
target8.editor.width=1928
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=KantineSimulatie
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=570
