#BlueJ package file
dependency1.from=Persoon
dependency1.to=Dienblad
dependency1.type=UsesDependency
dependency10.from=Persoon
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kassa
dependency11.to=Kassarij
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Persoon
dependency18.type=UsesDependency
dependency19.from=KantineAanbod
dependency19.to=KantineSimulatie
dependency19.type=UsesDependency
dependency2.from=Kassarij
dependency2.to=Persoon
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Docent
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=KantineMedewerker
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Administratie
dependency23.type=UsesDependency
dependency24.from=PersoonsVergelijker
dependency24.to=Persoon
dependency24.type=UsesDependency
dependency25.from=Persoon
dependency25.to=Betaalwijze
dependency25.type=UsesDependency
dependency26.from=Kassa
dependency26.to=KortingskaartHouder
dependency26.type=UsesDependency
dependency27.from=Pinpas
dependency27.to=TeWeinigGeldException
dependency27.type=UsesDependency
dependency28.from=Contant
dependency28.to=TeWeinigGeldException
dependency28.type=UsesDependency
dependency29.from=Kassa
dependency29.to=TeWeinigGeldException
dependency29.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency30.from=Betaalwijze
dependency30.to=TeWeinigGeldException
dependency30.type=UsesDependency
dependency31.from=KantineSimulatie
dependency31.to=Contant
dependency31.type=UsesDependency
dependency32.from=KantineSimulatie
dependency32.to=Betaalwijze
dependency32.type=UsesDependency
dependency33.from=SchoolKantine
dependency33.to=KantineSimulatie
dependency33.type=UsesDependency
dependency4.from=Kantine
dependency4.to=Kassa
dependency4.type=UsesDependency
dependency5.from=Kantine
dependency5.to=Kassarij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Dienblad
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Persoon
dependency7.type=UsesDependency
dependency8.from=KantineSimulatie
dependency8.to=Kantine
dependency8.type=UsesDependency
dependency9.from=Dienblad
dependency9.to=Artikel
dependency9.type=UsesDependency
package.editor.height=875
package.editor.width=1800
package.editor.x=-4
package.editor.y=-4
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=238
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=220
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=138
target10.editor.y=34
target10.height=50
target10.name=KantineAanbod
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=60
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=160
target11.editor.y=109
target11.height=50
target11.name=Kassarij
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=201
target12.editor.y=325
target12.height=50
target12.name=Betaalwijze
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=810
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=67
target13.editor.y=150
target13.height=50
target13.name=TeWeinigGeldException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=950
target13.y=570
target14.editor.height=700
target14.editor.width=900
target14.editor.x=125
target14.editor.y=258
target14.height=50
target14.name=PersoonsVergelijker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=870
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=190
target15.editor.y=285
target15.height=50
target15.name=Kassa
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=690
target15.y=540
target16.editor.height=700
target16.editor.width=900
target16.editor.x=152
target16.editor.y=135
target16.height=50
target16.name=Artikel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=140
target17.editor.height=1060
target17.editor.width=1928
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Docent
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=920
target17.y=90
target18.editor.height=868
target18.editor.width=1297
target18.editor.x=174
target18.editor.y=77
target18.height=50
target18.name=KantineMedewerker
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=920
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=277
target19.editor.y=265
target19.height=50
target19.name=Administratie
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=425
target2.editor.y=259
target2.height=50
target2.name=Contant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=500
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=70
target3.editor.y=126
target3.height=50
target3.name=Persoon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=951
target4.editor.y=271
target4.height=50
target4.name=Pinpas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=970
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=774
target5.editor.y=367
target5.height=50
target5.name=KortingskaartHouder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=1100
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=181
target6.editor.y=236
target6.height=50
target6.name=Kantine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=400
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=450
target7.editor.y=300
target7.height=50
target7.name=KantineSimulatie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=570
target8.editor.height=700
target8.editor.width=900
target8.editor.x=197
target8.editor.y=51
target8.height=50
target8.name=SchoolKantine
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=270
target8.y=740
target9.editor.height=1060
target9.editor.width=1928
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=920
target9.y=20
