#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=BSN\ voorNaam\ achterNaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht
comment1.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment10.params=voorNaam
comment10.target=void\ setVoorNaam(java.lang.String)
comment11.params=achterNaam
comment11.target=void\ setAchterNaam(java.lang.String)
comment12.params=dag\ maand\ jaar
comment12.target=void\ setGeboortedatum(int,\ int,\ int)
comment13.params=geslacht
comment13.target=void\ setGeslacht(char)
comment14.params=
comment14.target=void\ drukAf()
comment2.params=
comment2.target=java.lang.String\ getGeboorteDatum()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.lang.String\ getVoorNaam()
comment4.params=
comment4.target=java.lang.String\ getAchterNaam()
comment5.params=
comment5.target=java.lang.String\ getBSN()
comment6.params=
comment6.target=java.lang.String\ getGeslacht()
comment7.params=
comment7.target=Dienblad\ getDienblad()
comment8.params=dienblad
comment8.target=void\ pakDienblad(Dienblad)
comment9.params=BSN
comment9.target=void\ setBSN(java.lang.String)
numComments=15
