#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=BSN\ voorNaam\ achterNaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht
comment1.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment10.params=
comment10.target=Betaalwijze\ getBetaalwijze()
comment11.params=betaalwijze
comment11.target=void\ setBetaalwijze(Betaalwijze)
comment12.params=dienblad
comment12.target=void\ pakDienblad(Dienblad)
comment13.params=BSN
comment13.target=void\ setBSN(java.lang.String)
comment14.params=voorNaam
comment14.target=void\ setVoorNaam(java.lang.String)
comment15.params=achterNaam
comment15.target=void\ setAchterNaam(java.lang.String)
comment16.params=dag\ maand\ jaar
comment16.target=void\ setGeboortedatum(int,\ int,\ int)
comment17.params=geslacht
comment17.target=void\ setGeslacht(char)
comment2.params=
comment2.target=java.lang.String\ getGeboorteDatum()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.lang.String\ getVoorNaam()
comment4.params=
comment4.target=java.lang.String\ getAchterNaam()
comment5.params=
comment5.target=java.lang.String\ getBSN()
comment6.params=
comment6.target=java.lang.String\ getGeslacht()
comment7.params=
comment7.target=Dienblad\ getDienblad()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=object
comment9.target=boolean\ equals(java.lang.Object)
numComments=18
