#BlueJ class context
comment0.params=studentnummer\ studierichting
comment0.target=Student(int,\ java.lang.String)
comment1.params=BSN\ voorNaam\ achterNaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht\ studentnummer\ studierichting
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ int,\ java.lang.String)
comment2.params=studentnummer
comment2.target=int\ getStudentnummer(int)
comment3.params=studierichting
comment3.target=java.lang.String\ getStudierichting(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=studierichting
comment5.target=void\ setStudierichting(java.lang.String)
comment6.params=studentnummer
comment6.target=void\ setStudentnummer(int)
numComments=7
